<h1>
  Editar / Añadir héroe
  <small>Superman</small>
</h1>

<mat-divider class="mb-2"></mat-divider>

<div class="grid">

  <div class="col-12 sm:col-6">
    <mat-card>
      <mat-card-content>

        <!-- <div class="grid"> -->
        <form class="grid" [formGroup]="heroForm" (ngSubmit)="onSubmit()">

          <mat-form-field class="col-12 sm:col-6">
            <mat-label>Super héroe</mat-label>
            <input
              type="text"
              matInput
              required
              formControlName="superhero"
            />
          </mat-form-field>

          <mat-form-field class="col-12 sm:col-6">
            <mat-label>Alter Ego</mat-label>
            <input
              type="text"
              matInput
              required
              formControlName="alter_ego"
            />
          </mat-form-field>

          <mat-form-field class="col-12">
            <mat-label>Primera aparición</mat-label>
            <input
              type="text"
              matInput
              required
              formControlName="first_appearance"
            />
          </mat-form-field>

          <mat-form-field class="col-12">
            <mat-label>Personajes</mat-label>
            <input
              type="text"
              matInput
              required
              formControlName="characters"
            />
          </mat-form-field>

          <mat-form-field class="col-12">
            <mat-label>Creador</mat-label>
            <mat-select
              required
              formControlName="publisher"
              >
              @for (publisher of publishers; track publisher.id) {
                <mat-option value="{{publisher.id}}">
                  {{ publisher.desc }}
                </mat-option>
              }
            </mat-select>

          </mat-form-field>

          <mat-form-field class="col-12">
            <mat-label>Imagen alternativa</mat-label>
            <input
              type="text"
              matInput
              formControlName="alt_img"
            />
          </mat-form-field>

        <!-- </div> -->
        </form>

        <div class="flex justify-content-between">
          <button matButton="elevated" color="warn" >Borrar</button>
          <button matButton="filled" color="primary" (click)="onSubmit()" [disabled]="!heroForm.valid">Guardar</button>
        </div>
      </mat-card-content>
    </mat-card>
  </div>

  <div class="col-12 sm:col-6">
    <mat-card>
      <img src="" alt="Imagen del héroe" mat-card-image>
    </mat-card>
  </div>
</div>
