<div class="flex flex-column p-2">

  <h3>Buscador</h3>

  <mat-form-field>
    <mat-label>Buscador de héroes</mat-label>
    <input
      type="text"
      matInput
      [formControl]="searchInput"
      (input)="searchHero()"
      [matAutocomplete]="auto"
    />
    <mat-autocomplete
      autoActiveFirstOption
      #auto="matAutocomplete"
      (optionSelected)="onSelectedOption( $event )"
      >
      @for (hero of heroes; track hero.id) {
        <mat-option [value]="hero">
          {{ hero.superhero}}
        </mat-option>
      }

      @if (heroes.length === 0 && searchInput.value) {
        <mat-option value="">
          No se encontró ningún héroe con el término: {{ searchInput.value }}
        </mat-option>
      }
    </mat-autocomplete>
  </mat-form-field>

</div>
